<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.MESGateway.Tools.BaseControl" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAACAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Controls\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.MESGateway.Tools.BaseModule" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAACJAFBAAAgAAgAAghAABCAAKADgASkAA=</HashCode>
      <FileName>Controls\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.MESGateway.Tools.ZoomManager" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAACAAAAAAQAAAAACAAAAAgAAAAAAQAAAABEAw=</HashCode>
      <FileName>Controls\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.MESGateway.Tools.NavBarGroupTagObject" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Controls\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.MESGateway.Tools.ModulesNavigator" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAQAAAAEAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Controls\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>