<?xml version="1.0" encoding="utf-8"?>
<topic id="004f97db-8962-46b1-bc56-f2d4732aabfe" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="e92111cb-904e-4a42-8018-0b30f899206f" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
