<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRAP.BL.S7Gateway.Entities.CustomTag" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAABAAAEAAAAAAAAAAAAAAQAAACEA=</HashCode>
      <FileName>Entities\Tags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.ArrayCharOfTag" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Tags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.BoolOfTag" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Tags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.ByteOfTag" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Tags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.DWordOfTag" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Tags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.WordOfTag" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Tags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.CustomLengthTag">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.TS7GroupCOMM" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAgQAAAAAAAAAAAAAAAAACAgAEAAAAAAAAgE=</HashCode>
      <FileName>Entities\TS7Groups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.TS7GroupWIPStations" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TS7Groups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.WIPStation" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIwAAgYCAEAEABWAEBAAhACAABABAIQJgAgAIiAQgE=</HashCode>
      <FileName>Entities\TS7Groups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.SiemensPLC" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQTAAEhACAAAAkAAAAAAIAASAAAAcAAIAhAAAACAAA=</HashCode>
      <FileName>SiemensPLC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.TCustomTKDevice" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAEDASIAAAAACggBAQACAjACAAAAAAAQAAAIgAg=</HashCode>
      <FileName>Entities\TTKDevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.HMETurnTable" Collapsed="true">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <Members>
      <Method Name="DealWithRequestForPokaYoke" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACAAAAAACAAAAAAAAAAIAAAAIAAA=</HashCode>
      <FileName>Entities\TTKDevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.HMEFlash" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAAAACAAAAAACAAAAAAAAAAIAAIAIACE=</HashCode>
      <FileName>Entities\TTKDevices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.TS7GroupProperty" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\TS7Groups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.TS7GroupStagnation" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>Entities\TS7Groups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.TS7GroupEquipmentFail" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAAgAEAAAAAQACAAAAAAAAAAAACAAABAAgA=</HashCode>
      <FileName>Entities\TS7Groups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.TS7GroupSafetyProblem" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\TS7Groups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IRAP.BL.S7Gateway.Enums.S7RegisterType" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIgABA=</HashCode>
      <FileName>S7Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="IRAP.BL.S7Gateway.DBDataChangedHandler" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="IRAP.BL.S7Gateway.S7WriteBackHandler" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>