<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensTagGroup" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\SiemensProducts.cs</FileName>
      <NewMemberFileName>Entities\TagGroupsForSiemensPLC.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.CustomTagGroupCreator" Collapsed="true">
    <Position X="43" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomCreators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensTagGroupCreator" Collapsed="true">
    <Position X="42.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SiemensCreators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.CustomTagGroup" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.CustomPLCCreator" Collapsed="true">
    <Position X="40.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomCreators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensPLCCreator" Collapsed="true">
    <Position X="40.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SiemensCreators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.PLCContainer" Collapsed="true">
    <Position X="38" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAAAQI=</HashCode>
      <FileName>Entities\PLCContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.IRAPBaseObject" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IRAPBaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.CustomPLC" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensPLC" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAQgAAAAIQIAAAAAAABIAAAAAAAACAwI=</HashCode>
      <FileName>Entities\SiemensProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.CustomDevice" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="FindTag" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAAEBAAAAAAAAAAAAQIAIAAAAAAFAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\CustomProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensDevice" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAABAAAAACAAAAAIBAQCAAAAAAAAAAgEAAAIAAA=</HashCode>
      <FileName>Entities\SiemensProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.CustomDeviceCreator" Collapsed="true">
    <Position X="48.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomCreators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensDeviceCreator" Collapsed="true">
    <Position X="48.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SiemensCreators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.CustomTag" Collapsed="true">
    <Position X="28" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAIAAAAAAAAQQAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.CustomSubTagGroup" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.CustomTagCreator" Collapsed="true">
    <Position X="46" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomCreators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensTagCreator" Collapsed="true">
    <Position X="45.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SiemensCreators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.CustomTagGroupCollection" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.CustomCreator" Collapsed="true">
    <Position X="44.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomCreators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.CustomProduct" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.CustomSubTagGroupCollection" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAIAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.CustomTagCollection" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAQAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.CustomGroup" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensTagGroupCollection" Collapsed="true">
    <Position X="17.25" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SiemensProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensTagCollection" Collapsed="true">
    <Position X="6" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SiemensProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensTag" Collapsed="true">
    <Position X="28" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SiemensProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensBoolOfTag" Collapsed="true">
    <Position X="20.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAABAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\SiemensProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensLengthTag" Collapsed="true">
    <Position X="29.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SiemensProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensWordOfTag" Collapsed="true">
    <Position X="33" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\SiemensProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensByteOfTag" Collapsed="true">
    <Position X="35.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\SiemensProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensIntOfTag" Collapsed="true">
    <Position X="30.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\SiemensProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensDWordOfTag" Collapsed="true">
    <Position X="28" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\SiemensProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensRealOfTag" Collapsed="true">
    <Position X="25.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\SiemensProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensArrayCharOfTag" Collapsed="true">
    <Position X="22.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\SiemensProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensSubTagGroup" Collapsed="true">
    <Position X="8.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SiemensProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.SiemensSubTagGroupCollection" Collapsed="true">
    <Position X="14" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SiemensProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.CS7TcpClient" Collapsed="true">
    <Position X="51.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAUAAAhAAAAAQgJQgAQAAARAIcAgAAACgAAAAAA=</HashCode>
      <FileName>Utils\CS7Tcp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.PLCDBReadBlock" Collapsed="true">
    <Position X="53" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Entities\PLCDBReadBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRAP.BL.S7Gateway.Entities.PLCDBReadBlockCollection">
    <Position X="56" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PLCDBReadBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IRAP.BL.S7Gateway.Enums.PLCType" Collapsed="true">
    <Position X="51.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\PLCEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRAP.BL.S7Gateway.Enums.SiemensCycleReadMode" Collapsed="true">
    <Position X="53" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAAA=</HashCode>
      <FileName>Enums\SiemensEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRAP.BL.S7Gateway.Enums.SiemensRegisterType" Collapsed="true">
    <Position X="51.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIgABA=</HashCode>
      <FileName>Enums\SiemensEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="IRAP.BL.S7Gateway.SiemensDBDataChangedHandler" Collapsed="true">
    <Position X="51.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates\SiemensDelegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="IRAP.BL.S7Gateway.SiemensWriteBackHandler" Collapsed="true">
    <Position X="53" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Delegates\SiemensDelegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="IRAP.BL.S7Gateway.TagRegisterHandler" Collapsed="true">
    <Position X="51.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates\PLCDelegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>